figshare/github-upload-action/action.yml
name: "figshare upload action"
description: "Upload files to figshare.com"
author: "figshare"
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  FIGSHARE_TOKEN:
    required: true
    description: "figshare personal access token"

  FIGSHARE_ENDPOINT:
    required: true
    description: "figshare API endpoint"
    default: "https://api.figshare.com/v2"

  FIGSHARE_ARTICLE_ID:
    required: true
    description: "existing figshare article id"

  DATA_DIR:
    required: true
    description: "directory with files to upload"

runs:
  using: "node12"
  main: "dist/index.js"

stg-tud/licma/.github/workflows/workflow.yml
- uses: figshare/github-upload-action@v1.1
  with:
    FIGSHARE_TOKEN: ${{ secrets.FIGSHARE_TOKEN }} 
    FIGSHARE_ENDPOINT: 'https://api.figshare.com/v2'
    FIGSHARE_ARTICLE_ID: 16538568 
    DATA_DIR: 'figshare'

astrochun/figshare-actions-publish-test/.github/workflows/create_release_upload.yml
- name: Upload files from upload
  uses: figshare/github-upload-action@v1.1
  with:
    FIGSHARE_TOKEN: ${{ secrets.FIGSHARE_TOKEN }}
    FIGSHARE_ENDPOINT: 'https://api.figsh.com/v2'
    FIGSHARE_ARTICLE_ID: 7072554
    DATA_DIR: 'upload'

astrochun/figshare-actions-publish-test/.github/workflows/create_release_upload.yml
- name: Upload files to stage instance
  if: ${{ env.FS_STATUS == 'approved' }}
  uses: figshare/github-upload-action@v1.1
  with:
    FIGSHARE_TOKEN: ${{ secrets.FIGSHARE_TOKEN }}
    FIGSHARE_ENDPOINT: 'https://api.figsh.com/v2'
    FIGSHARE_ARTICLE_ID: ${{ env.STAGE_ARTICLE_ID }}
    DATA_DIR: 'upload'