figshare/github-upload-action/action.yml
name: "figshare upload action"
description: "Upload files to figshare.com"
author: "figshare"
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  FIGSHARE_TOKEN:
    required: true
    description: "figshare personal access token"

  FIGSHARE_ENDPOINT:
    required: true
    description: "figshare API endpoint"
    default: "https://api.figshare.com/v2"

  FIGSHARE_ARTICLE_ID:
    required: true
    description: "existing figshare article id"

  DATA_DIR:
    required: true
    description: "directory with files to upload"

runs:
  using: "node12"
  main: "dist/index.js"

rcgsheffield/aqmesh/.github/workflows/release-to-orda.yml
- name: Upload to ORDA (Figshare)
  uses: figshare/github-upload-action@v1.1
  with:
    FIGSHARE_TOKEN: ${{ secrets.FIGSHARE_TOKEN }}
    FIGSHARE_ENDPOINT: 'https://api.figshare.com/v2'
    FIGSHARE_ARTICLE_ID: ${{ vars.FIGSHARE_ARTICLE_ID }}
    DATA_DIR: 'data'

RSE-Sheffield/SORT/.github/workflows/release-to-orda.yml
- name: Upload to ORDA via Figshare API
  uses: figshare/github-upload-action@v1.1
  with:
    FIGSHARE_TOKEN: ${{ secrets.FIGSHARE_TOKEN }}
    FIGSHARE_ENDPOINT: 'https://orda.shef.ac.uk/v2'
    FIGSHARE_ARTICLE_ID: ${{ vars.FIGSHARE_ARTICLE_ID }}
    DATA_DIR: data